# FileStorageWithREST

./: README.md  pom.xml
db/migration/: V1_0__create_tables.sql  V1_0__create_user_schema.sql  V2_0__create_event_schema.sql
file storage/: file.txt
src/main/java/com/mikhail_golovackii/filestoragewithrest/dto/: UserDTO.java  UserFileDTO.java
src/main/java/com/mikhail_golovackii/filestoragewithrest/model/: Event.java  User.java  UserFile.java
src/main/java/com/mikhail_golovackii/filestoragewithrest/repository/: BaseRepository.java  EventRepository.java  UserFileRepository.java  UserRepository.java
src/main/java/com/mikhail_golovackii/filestoragewithrest/repository/impl/: EventRepositoryImpl.java  UserFileRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/mikhail_golovackii/filestoragewithrest/service/: BaseService.java  EventService.java  UserFileService.java  UserService.java
src/main/java/com/mikhail_golovackii/filestoragewithrest/service/impl/: EventServiceImpl.java  UserFileServiceImpl.java  UserServiceImpl.java
src/main/java/com/mikhail_golovackii/filestoragewithrest/servlet/: FileServlet.java  UserFileServlet.java  UserServlet.java
src/main/java/com/mikhail_golovackii/filestoragewithrest/utils/: HibernateUtil.java  MappingUtils.java
src/main/resources/: hibernate.cfg.xml
